/* start my variable */
:root{
    --main-color:#2196f3;
    --main-color-hover:#1787e0;
    --all-transition:0.5s;
    --header-text:40px;
    --header-text-responsive:28px;
    --paragraph-text:20px;
    --paragraph-text-responsive:19px;
    --line-height:1.7;
    --main-padding-top:100px;
    --main-padding-botom:100px;
    --section-background:#ececec;
}
/* end my variable */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Marhey", sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* to responsive website */

/* 1-small screen max-width is 768px */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}

/* 2-meduim screen max-width is 992px */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/* 3-large screen max-width is 1200px */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}

/* the main-title it will used a header in all section */
.main-title{
    margin: 0 auto 100px;
    position: relative;
    width: fit-content;
    padding: 10px 25px;
    font-size: 30px;
    border: 2px solid black;
    text-transform: uppercase;
    transition: var(--all-transition);
    z-index: 1;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: var(--all-transition);
}
.main-title::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    transition: var(--all-transition);
}
.main-title:hover::before{
    z-index: -1;
    animation: left-to-right 0.5s linear forwards;
}
@keyframes left-to-right {
    50%{
        left: 0;
        width: 20px;
        height: 20px;
    }
    100%{
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
.main-title::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    right:-30px;
    transform: translateY(-50%);
}
.main-title:hover::after{
    z-index: -1;
    animation: right-to-left 0.5s linear forwards;
}
@keyframes right-to-left {
    50%{
        right:  0;
        width: 20px;
        height: 20px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}


/* start spikes */
.spikes{
    position: relative;
}
.spikes::after{
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image:
        linear-gradient(135deg, white 25% , transparent 25% ),
        linear-gradient(225deg, white 25% , transparent 25% );
    background-size: 50px 50px;
}

/* dots  */
.dots{
    background-image: url(../imgs/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
}
.dots-up{
    top: 200px;
    right: 0;
}
.dots-down{
    bottom: 200px;
    left: 0;
}

/* end global rules */
/* star header */
.header{
    background-color: white;
    position: relative;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
.header .container{
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-wrap :wrap;
    position: relative;
}
.header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 73px;
}
@media (max-width:767px) {
    .header .logo{
        width: 100%;
        height: 40px;
        margin-top: 10px;
    }
}
.header .nav{
    display: flex;
}
@media (max-width:767px){
    .header .nav{
        margin: auto;
    }
}
.header .nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 73px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--all-transition);
    overflow: hidden;
}
@media (max-width:767px) {
    .header .nav > li > a{
        font-size: 15px;
        padding: 10px;
        height: 40px;
    }
}
.header .nav > li > a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.header .nav > li > a::before{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 2px;
    top: 0;
    bottom: 0;
    left: -100%;
    transition: var(--all-transition);
}
.header .nav > li > a:hover::before{
    left: 0;
}
.header .nav > li > a::after{
    content:"";
    position: absolute;
    background-color: var(--main-color);
    width: 100%;
    height: 2px;
    bottom: 0;
    right: -100%;
    transition: var(--all-transition);
}
.header .nav > li > a:hover::after{
    right: 0;
}

/* start mega-menu */

/* this li in hover in show mega-menu */
.header .nav > li:hover .mega-menu{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .mega-menu{
    position: absolute;
    width: 100%;
    left: 0;
    padding: 25px;
    background-color: white;
    border-bottom: 2px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    display: flex;
    gap: 40px;
    top: calc(100% + 100px);
    transition: top var(--all-transition) , opacity var(--all-transition);
}
@media (max-width:767px){
    .header .mega-menu{
        flex-direction: column;
        gap: 0;
        padding: 10px;
    }
}
.header .mega-menu .image img{
    max-width: 100%;
}
@media (max-width:991px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li{
    position: relative;
    border-bottom: 1px solid #e9e6e6;
}
/* @media (max-width:767px){
    .header .mega-menu .links li{
        margin: 10px;
    }
} */
.header .mega-menu .links li::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background-color: #ececec;
    z-index: -1;
    transition: var(--all-transition);
}
.header .mega-menu .links li:hover::before{
    content: '';
    width: 100%;
}
.header .mega-menu .links li a {
    display: block;
    color: var(--main-color);
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i{
    margin-right: 20px;
}
/* end mega-menu */

/* end header */
/* start landing */
.landing{
    position: relative;
} 
.landing::before{
    content: '';
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height:calc( 100% + 20px);
    background-color: #ececec;
    z-index: -1;
    transform: skewY(4deg);
    transform-origin: top right;
} 
.landing .container{
    min-height: calc(100vh - 73px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
@media (max-width:767px) {
    .landing .container{
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:991px) {
    .landing .container{
        flex-direction: column;
        text-align: center;
    }
}
.landing .container .text{
    flex: 1;
}
@media (max-width:991px) {
    .landing .container .text{
        margin-bottom: 50px;
    }
}
.landing .container .text h1{
    font-size: var(--header-text);
    color: var(--main-color);
    /* margin-top: 30px; */
}
@media (max-width:767px){
    .landing .container .text h1{
        font-size: var(--header-text-responsive);
    }
}
.landing .container .text p{
    font-size: 20px;
    line-height: var(--line-height);
    color: #666;
    max-width: 500px;
}
@media (max-width:991px){
    .landing .container .text p{
        margin: 10px auto;
    }
}
@media (max-width:767px){
    .landing .container .text p{
        font-size: var(--paragraph-text-responsive);
    }
}
.landing .container .img img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite ;
}
@media (max-width:767px){
    .landing .container .img img{
        width: 100%;
    }
}
/* the animation about first img in landing */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50%{
        top: -40px;
    }
} 
.landing .go-down{
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: var(--all-transition);
}
.landing .go-down:hover{
    color: var(--main-color-hover);
}
.landing .go-down i{
    animation: go-down 1s infinite;
}
@keyframes go-down{
    0% , 10% ,20% , 30% , 50% , 60% , 90% ,100%{
        transform: translateX(0);
    }
    40%,70%{
        transform: translateY(-10px);
    }
}
@media (max-width:767px){
    .landing .go-down{
        bottom: 60px;
    }
}
/* end landing */
/* start article */
.article{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    position: relative;
}
.article .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 30px;
}
.article .box{
    box-shadow: 0 2px 15px rgba(0 0 0 / 20%);
    border-radius: 10px;
    overflow: hidden;
    transition: transform var(--all-transition) , box-shadow var(--all-transition);
}
.article .box:hover{
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgba(0 0 0 / 30%)
}
.article .box img{
    max-width: 100%;
}
.article .box .content{
    padding: 20px;
}
.article .box .content h3{
    margin: 0;
}
.article .box .content p {
    margin: 20px 0 0;
    line-height: var(--line-height);
    color: #777;
}
.article .box .info{
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.article .box .info a{
    color: var(--main-color);
    font-weight: bold;
}
.article .box .info i{
    color: var(--main-color);
}
.article .box:hover .info i {
    animation: moving-to-right 0.5s linear infinite;
}
@keyframes moving-to-right {
    100%{
        transform: translateX(10px);
    }
}
/* end article */
/* start gallery  */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    position: relative;
    background-color:var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgba(0 0 0 / 13%), 0px 2px 4px 0px rgba(0 0 0 / 12%) ;
}
.gallery .container .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 40%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 22;
}
.gallery .container .box .image:hover:before{
    animation: flashing 0.5s;
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .container .box .image img{
    max-width: 100%;
    transition: var(--all-transition);
}
.gallery .container .box .image:hover img{
    transform: rotate(5deg) scale(1.1);
}
/* end gallery  */
/* start features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    position: relative;
    background-color: white;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box .img{
    position: relative;
    overflow: hidden;
}
.features .container .box .img::before{
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
}
.features .container .box .img::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 160px 650px;
    border-color: transparent transparent white transparent;
    transition: var(--all-transition);
}
.features .container .box:hover .img::after{
    border-width: 0 650px 140px 0;
}
.features .container .box .img img{
    max-width: 100%;
}
.features .container .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .container .box h2::after{
    content: '';
    position: absolute;
    width: calc(100% - 20px);
    height: 5px;
    bottom: -20px;
    left: 10px;
}
.features .container .box p{
    line-height: var(--line-height);
    font-size: 20px;
    margin: 30px 0;
    padding: 20px;
    color: #777;
}
.features .container .box a{
    display: block;
    border: 2px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 25px;
    padding: 10px 20px;
    transition: var(--all-transition);
    border-radius: 10px;
}
.features .container .Quality .img::before{
    content: '';
    background-color: rgb(244 64 54 / 50%);
}
.features .container .Quality h2::after{
    content: '';
    background-color: #f44036;
}
.features .container .Quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .container .Time .img::before{
    content: '';
    background-color: rgb(0 150 136 / 50%);
}
.features .container .Time h2::after{
    content: '';
    background-color: #009688;
}
.features .container .Time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
.features .container .Passion .img::before{
    content: '';
    background-color: rgb(3 169 244 / 50%);
}
.features .container .Passion h2::after{
    content: '';
    background-color: #03a9f4;
}
.features .container .Passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50% , white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* end features */
/* start testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    background-color: var(--section-background);
    position: relative;;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
}
.testimonials .container .box img{
    position: absolute;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    right: -15px;
    top: -50px;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3{
    margin-bottom: 15px;
    color: var(--main-color);
}
.testimonials .container .box .title{
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .box .rate .filled{
    color: gold;
}
.testimonials .container .box p{
    line-height: var(--line-height);
    color: #555;
    margin-top: 10px;
}
/* end testimonials */
/* start team  */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .container .box{
    position: relative;
}
.team .container .box::before,
.team .container .box::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f3f3f3;
    height: 100%;
    border-radius: 10px;
    transition: var(--all-transition);
}
.team .container .box::before{
    z-index: -2;
    width: calc(100% - 70px);
}
.team .container .box::after{
    z-index: -1;
    width: 0 ;
    background-color: #e4e4e4;
}
.team .container .box:hover::after{
    width: calc(100% - 70px);
} 
.team .container .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .container .box .data img{
    width: calc( 100% - 70px);
    border-radius: 10px;
    transition: var(--all-transition);
}
.team .container .box:hover img{
    filter: grayscale(100%);
}
.team .container .box .data .social{
    width: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team .container .box .data .social a{
    width: 70px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team .container .box .data .social a i{
    transition: var(--all-transition);
    font-size: 20px;
    color: #777;
}
.team .container .box .data .social a:hover i{
    color: var(--main-color);
}
.team .container .box .info{
    padding: 15px 0 10px 90px;
}
.team .container .box .info h3{
    margin-bottom:0 ;
    color: var(--main-color);
    transition: var(--all-transition);
    font-size: 25px;   
}
.team .container .box:hover h3{
    color: #777; 
} 
.team .container .box .info p{
    margin: 10px auto 20px ;
}
/* end team  */
/* start services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    background-color: var(--section-background);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px ;
}
.services .container .box{
    background-color: white;
    transition: var(--all-transition);
    counter-increment: sr;
    box-shadow: 0 12px 20px rgb(0 0 0 / 20%);
    position: relative;
}
.services .container .box:hover{
    transform: translateY(-10px);
}
.services .container .box::before{
    content: '';
    position: absolute;
    left: 50%;
    top: -3px;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: var(--all-transition);
}
.services .container .box:hover::before{
    width: 100%;
}
.services .container .box i{
    display: block;
    text-align: center;
    margin: 40px auto;
    color: #d5d5d5;
}
.services .container .box h3{
    text-align: center;
    margin-bottom: 20px ;
    font-size: 30px;
    font-weight: bold;
    color: var(--main-color);
}
.services .container .box .info{
    padding: 20px;
    position: relative;
    color: #f9f9f9;
    text-align: right;
}
.services .container .box .info ::before {
    content: '0' counter(sr);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    padding-right: 20px;
}
.services .container .box .info::after{
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    width: 90px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewX(-20deg) ;
}
.services .container .box .info a{
    font-size: 20px;
    color: var(--main-color);
}
/* end services */
/* start our */
.skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    position: relative;
}
.skills .container{
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .skills .container img{
        display: none; 
    }
}
.skills .container .skill{
    flex: 1;
}
.skills .container .skill .skil{ 
    margin-bottom: 30px;
}
.skills .container .skill .skil h3{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .container .skill .skil span{ 
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 5px;
    color: var(--main-color);
    border-radius: 5px;
}
.skills .container .skill .skil .progress{ 
    height: 30px;
    background-color: #eee;
    position: relative;
    margin-top: 10px;
}
.skills .container .skill .skil .progress span { 
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    height: 100%;
}
/* end our */
/* start work */
.work{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    position: relative;
    background-color: var(--section-background);
}
.work .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .work .container{
        flex-direction: column;
    }
}
.work .container .img{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px){
    .work .container .img{
        margin: 0 0 50px;
    }
}
.work .container .info .box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px ;
    background-color: #f5f5f5;
    border: 2px solid white;
    border-radius: 10px;
    z-index: 1;
    position: relative;
}
@media (max-width:991px){
    .work .container .info .box{
        flex-direction: column;
        text-align: center;
        margin: 10px auto;
    }
}
.work .container .info .box::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 0;
    height: 0;
    background-color: #ededed ;
    transition: var(--all-transition);
    z-index: -1;
}
.work .container .info .box:hover::before{
    width: 100%;
    height: 100%;
}
.work .container .info .box img{
    width: 65px;
    margin-right: 30px; 
}
@media (max-width:991px){
    .work .container .info .box img{
        margin: 0 0 30px ;
    }
}
.work .container .info .box h3{
    margin: 0;
    font-size: 25px;
}
.work .container .info .box p{
    line-height: var(--line-height);
    color: #777;
    font-size: 18px;
    margin:  10px 0 0;
} 
/* end work */
/* start event */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    position: relative;
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events .container img{
    max-width: 450px;
}
@media (max-width:991px) {
    .events .container img{
        display: none;
    }
}
.events .container .info{
    flex: 1;
}
.events .container .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
@media (max-width:767px){
    .events .container .info .time{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 300px;
    }
}
.events .container .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 10px;
    text-align: center;
    width: 75px;
    transition: var(--all-transition);
}
.events .container .info .time .unit:hover{
    border: 1px solid var(--main-color);
}
.events .container .info .time .unit span{
    display: block;
}
.events .container .info .time .unit span:first-child{
    font-size: 35px;
    padding: 10px;
    color: var(--main-color);
    font-weight: bold;
}
.events .container .info .time .unit span:last-child{
    padding: 8px 10px;
    font-size: 15px;
    border-top: 1px solid #d4d4d4;
    transition: var(--all-transition);
}
.events .container .info .time .unit:hover span:last-child{
    border-top: 1px solid var(--main-color);
}
.events .container .info .title{
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}
@media (max-width:991px) {
    .events .container .info .title{
        margin: 40px auto;
    }
}
.events .container .info p{
    text-align: center;
    line-height: var(--line-height);
    font-size: 20px;
    color: #777;
}
.events .container .subscribe{
    width: 100%;
    margin-top: 50px;
}
.events .container .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 40px ;
    background-color: #eeeded;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form{
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    border: none;
    caret-color: var(--main-color);
}
@media (max-width: 767px){
    .events .container .subscribe form input[type="email"]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .container .subscribe form input[type="email"]::placeholder{
    transition: opacity var(--all-transition);
}
.events .container .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}
.events .container .subscribe form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    border-radius: 50px ;
    padding: 20px;
    border: none;
    font-weight: bold;
    transition: var(--all-transition);
    cursor: pointer;
}
@media (max-width: 767px){
    .events .container .subscribe form input[type="submit"]{
        border-radius: 0;
    }
}
.events .container .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-hover);
}
/* end event */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-botom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .container .box{
    position: relative;
    background-color: white;
    box-shadow: 0 15px 20px 0 rgba(0 0 0 / 13%), 0 2px 4px 0 rgba(0 0 0 / 12%);
    transition: var(--all-transition);
    text-align: center;
    z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after{
    content: '';
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--all-transition);
}
.pricing .container .box::before{
    left: 0;
    top: 0;
}
.pricing .container .box::after{
    right: 0;
    bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
    width: 100%;
}
@media (min-width:1200px) {
    .pricing .popular{
        top:-20px;
    }
}
.pricing .container .box.popular .label{
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 40px 10px ;
    right: 15px;
    font-size: 20px;
    width: 40px;   
}
.pricing .container .box.popular .label::before{
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border-style:solid ;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}
.pricing .container .box h2{
    margin: 30px auto;
    font-size: 30px;
    font-weight: bold;
}
.pricing .container .box img{
    width: 80px;
    margin-bottom: 30px; 
}
.pricing .container .box .price{
    margin-bottom: 30px;
}
.pricing .container .box .price h3{
    color: var(--main-color);
    font-size: 60px;
    margin-bottom: 5px;
}
.pricing .container .box .price p{
    color: #777;
}
.pricing .container .box ul{
    text-align: left;
}
.pricing .container .box li{
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box li::before{
    content: "\f00c";
    font-family: "Font Awesome 6 Free" ;
    margin-right: 10px;
    font-weight: bolder;
    color: var(--main-color);
}
.pricing .container .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px; 
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--all-transition);
}
.pricing .container .box a:hover{
    color: white;
    background-color: var(--main-color-hover);
    border-color: var(--main-color-hover);
}
/* end pricing */
/* start top-video */
.videos{
    padding-top:var(--main-padding-top) ;
    padding-bottom:var(--main-padding-botom);
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
}
.videos .holder .list ul li{
    padding: 20PX;
    border-top: 1PX solid var(--section-background);
    transition: var(--all-transition);
    cursor: pointer;
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder  .preview img{
    max-width: 100%;
}
.videos .holder .preview .info{
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* end top-video */
/* start stats */
.stats{
    padding-top:var(--main-padding-top) ;
    padding-bottom:var(--main-padding-botom) ;
    position: relative;
    background-image: url(../imgs/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 90%);
}
.stats h2{
    margin: 0 auto 50px;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    width: fit-content;
}
.stats .container {
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(250px , 1fr));
    gap: 40px;
}
.stats .container .box{
    position: relative;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.7;
    transition: var(--all-transition);
    background-color: white;
}
.stats .container .box:hover{
    opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after{
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: var(--all-transition);
    height: 0;
}
.stats .container .box::before{
    left: 0;
    top: 0;
}
.stats .container .box::after{
    right: 0;
    bottom: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
    height: 100%;
}
.stats .container .box .number{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px auto;
}
.stats .container .box .text{
    color: var(--main-color);
    font-weight: bold;
    font-style: italic;
    font-size: 20px;
}
/* end stats */
/* start discount */
.discount{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.discount .image{
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change 2s linear infinite;
}
@keyframes change{
    0%, 100% {
        background-image: url(../imgs/discount-background1.jpg);
    }
    50%{
        background-image: url(../imgs/discount-background2.jpg);
    }
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 95%);    
    z-index: -1;
}
@media (max-width:991px) {
    .discount .image{
        flex-basis: 100%;
    }
}
.discount .content{ 
    text-align: center;
    padding: 10px 20px;
}
@media (max-width:767px) {
    .discount .content{
        padding: 20px auto;
    }
}
.discount .content h2{
    font-size: 40px;
    letter-spacing: -1px;
}
.discount .content p{
    line-height: var(--line-height);
    font-size: 20px;
    max-width: 500px;
}
.discount .content img{
    width: 300px;
    max-width: 100%;
}
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .form{
        flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: none;
    padding: 15px;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input{
    resize: none;
    height: 200px;
}
.discount .form .input:focus{
    outline: none;
}
.discount .form [type="submit"]{
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--all-transition);
}
.discount .form [type="submit"]:hover{
    background-color: var(--main-color-hover);
}

/* end discount */
/* start footer */
.footer{
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width:767px) {
    .footer{
        text-align: center;
    }
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3{
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .box .social{
    display: flex;
}
@media (max-width:767px) {
    .footer .box .social{
        justify-content: center;
        margin-bottom: 10px;
    }
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--all-transition);
}
.footer .box .social .twitter:hover{
    background-color: #1da1f2;
    color: white;
}
.footer .box .social .github:hover{
    background-color: #333;
    color: white;
}
.footer .box .social .linkedin:hover{
    background-color: #0a66c2;
    color: white;
}
.footer .box .text{
    line-height: var(--line-height);
    margin-top: 10px;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--all-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 20px;
}
.footer .box .links li:hover a{
    transform: scale(1.1);
    color: white;
}
.footer .box .links li a{
    color: #b9b9b9;
    transition: var(--all-transition);
}
.footer .box .links li a::before{
    font-family: "Font Awesome 6 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}
@media (max-width:767px) {
    .footer .box .line{
        flex-direction: column;
    }
}
.footer .box .line i{
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
@media (max-width:767px) {
    .footer .box .line i{
        margin-bottom: 10px;
    }
}
.footer .box .line .info{
    line-height: var(--line-height);
    flex: 1;
}
.footer .box .line .info span{
    display: block;
}
.footer .footer-gallery img{
    width: 75px;
    border: 3px solid white;
    margin: 3px;
}
.footer .copyright{
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* end footer */